spring.datasource.url = jdbc:mysql://localhost:3306/dbrentcar
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect